### use baseline 1 diag instead

In [1]:
import pandas as pd

In [2]:
sub1 = pd.read_csv('submission_baseline1.csv')
sub2 = pd.read_csv('submission_baseline2.csv')

In [6]:
sub3 = sub1.copy()
sub3.head()

   row_id  congestion
0  848835      49.230
1  848836      35.575
2  848837      53.745
3  848838      22.710
4  848839      69.555

In [7]:
test = pd.read_csv('test.csv')
test.head()

   row_id                 time  x  y direction
0  848835  1991-09-30 12:00:00  0  0        EB
1  848836  1991-09-30 12:00:00  0  0        NB
2  848837  1991-09-30 12:00:00  0  0        SB
3  848838  1991-09-30 12:00:00  0  1        EB
4  848839  1991-09-30 12:00:00  0  1        NB

In [9]:
test['congestion'] = 0.0
for idx in test.index:
    direction = test.at[idx,'direction']
    if direction[-1] == 'B':
        test.at[idx,'congestion'] = sub2.at[idx,'congestion']
    else:
        test.at[idx,'congestion'] = sub1.at[idx,'congestion']
test

      row_id                 time  x  y direction  congestion
0     848835  1991-09-30 12:00:00  0  0        EB      46.874
1     848836  1991-09-30 12:00:00  0  0        NB      36.090
2     848837  1991-09-30 12:00:00  0  0        SB      55.476
3     848838  1991-09-30 12:00:00  0  1        EB      22.300
4     848839  1991-09-30 12:00:00  0  1        NB      69.456
...      ...                  ... .. ..       ...         ...
2335  851170  1991-09-30 23:40:00  2  3        NB      67.722
2336  851171  1991-09-30 23:40:00  2  3        NE      25.815
2337  851172  1991-09-30 23:40:00  2  3        SB      70.535
2338  851173  1991-09-30 23:40:00  2  3        SW      13.850
2339  851174  1991-09-30 23:40:00  2  3        WB      41.895

[2340 rows x 6 columns]

In [10]:
test[['row_id', 'congestion']].to_csv('submission_baseline1+2.csv', index=False)